version=2.5-1.7.10-544GTNH
build_number=553
mc_version=1.7.10
mod_name=ThaumicTinkerer-[1.7.10]
dir.repo=./
dir.gradle=../MCP1710/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json